{
  "name": "albion-tools",
  "version": "1.0.0",
  "description": "A collection of tools for the MMO, Albion Online",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "node-dev": "node server/server.js",
    "seed": "node server/scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleytek/Albion-Tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tleytek/Albion-Tools/issues"
  },
  "homepage": "https://github.com/tleytek/Albion-Tools#readme",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.15",
    "next": "^8.1.0",
    "next-nprogress": "^1.4.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
